# kotlinktorkoinweb

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
resources/db/migration/h2/: V1__init.sql
resources/files/css/: style.css
resources/templates/thymeleaf/: about.html  copyright.html  creators.html  developers.html  history.html  index.html  movies.html  news.html  press.html  privacy.html  shows.html  single.html  sports.html  terms.html  try.html  upload.html
resources/templates/thymeleaf/common/: foot.html  grids.html  head.html  nav.html  recommend.html
src/: Application.kt  Database.kt  Video.kt
src/applications/: GraphqlApplication.kt  MessageApplication.kt  WebApplication.kt
src/configuration/: AppConfiguration.kt  DatabaseConfiguration.kt  JacksonConfig.kt  RouteConfiguration.kt
src/di/: MessageModule.kt
src/domain/: CSVParser.kt
src/domain/model/: Beer.kt  Message.kt  Users.kt  Video.kt
src/domain/repository/: BeerRepository.kt  MessageRepository.kt
src/exception/: ValidationException.kt
src/extends/: Page.kt
src/graphql/: GraphQLModel.kt
src/ktorkoin/: HelloAppModule.kt  HelloApplication.kt  HelloRepository.kt  HelloService.kt
src/routes/: BeerRoute.kt  GraphQLRoute.kt  Index.kt  Login.kt  MessageRoute.kt  StaticRoute.kt  Styles.kt  Upload.kt  Videos.kt
src/service/: BeerService.kt  MessageService.kt
src/utils/: DatabaseCheck.kt  HealthCheck.kt  HealthIndicator.kt
test/: ApplicationJobRoutesTest.kt  ApplicationTest.kt  CheckModulesTest.kt
