ktor_version=1.3.2
kotlin.code.style=official
kotlin_version=1.3.70
logback_version=1.2.1
mockk_version=1.9.3.kotlin12
koin_version=2.1.5
exposed_version=0.12.2
h2_version=1.4.197
kgraphql_version=0.3.0