ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ fan.zheyuan.ApplicationKt.module,
            fan.zheyuan.ktorkoin.HelloApplicationKt.hello,
            fan.zheyuan.applications.GraphqlApplicationKt.beerql]
    }
}

youkube {
    session {
        cookie {
            key = 03e156f6058a13813816065
        }
    }

    upload {
        dir = .youkube-video
    }
}