ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [fan.zheyuan.ApplicationKt.modules,
      fan.zheyuan.ktorkoin.HelloApplicationKt.hello,
      fan.zheyuan.applications.GraphqlApplicationKt.beerql]
  }
  datasource {
    minIdle = 1
    poolName = pool
    maxPoolSize = 10
    connectionTestQuery = SELECT 1
    driverClassName = org.h2.Driver
    jdbcUrl = "jdbc:h2:file:/tmp/message"
  }

  environment = dev
  environment = ${?KTOR_ENV}
}

youkube {
  session {
    cookie {
      key = 03e156f6058a13813816065
    }
  }

  upload {
    dir = .youkube-video
  }

}
